# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 09.04.2023 15:57:25

newmtl initialShadingGroup
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DefaultMaterial_Base_Color.png
	map_Kd DefaultMaterial_Base_Color.png
	map_Ks DefaultMaterial_Roughness.png
	map_bump DefaultMaterial_Normal.png
	bump DefaultMaterial_Normal.png
