# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.04.2023 18:44:00

newmtl Zid
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka DrywallPrepared007_COL_VAR3_3K.jpg
	map_Kd DrywallPrepared007_COL_VAR3_3K.jpg
	map_Ks DrywallPrepared007_REFL_3K.jpg
	map_bump DrywallPrepared007_NRM_3K.png
	bump DrywallPrepared007_NRM_3K.png
